# npm run migration:generate -- db/migrations/modifyUserTable
PORT=3000
APP_URL= "http://127.0.0.1:4550/api/v1/"
APP_NAME="Pocket Tracker"
DB_PORT=5432
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=rice1234
DB_NAME=abbey
MIGRATION_ENTITY=["dist/**/*.entity.js"]
MIGRATION_FOLDER = ['dist/db/migrations/*.js']

NODE_ENV=DEVELOPMENT

TOKEN_EXPIRATION="2days"
JWTKEY="rehiikewurywruowirpiwrpioRUUIRYEUR34839843893489DBSBDJHSG"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=smt_username
MAIL_PASSWORD=smt_pasword
MAIL_ENCRYPTION=ssl
MAIL_REPLY_TO=
MAIL_FROM_ADDRESS =
ADMIN_PASSWORD=
TECH_ADMIN_PASSWORD=
