# npm run migration:generate -- db/migrations/modifyUserTable
PORT=3000
APP_URL= "http://127.0.0.1:4550/api/v1/"
APP_NAME="Abbey"
DB_PORT=5432
DB_TYPE=postgres
DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=charles1234
DB_NAME=okwelomo
MIGRATION_ENTITY=["dist/**/*.entity.js"]
MIGRATION_FOLDER = ['dist/db/migrations/*.js']


POSTGRES_DB = postgres
POSTGRES_USER = admin
POSTGRES_PASSWORD=admin1234


NODE_ENV=DEVELOPMENT

JWTKEY=""
TOKEN_EXPIRATION=""

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=smt_username
MAIL_PASSWORD=smt_pasword
MAIL_ENCRYPTION=ssl
MAIL_REPLY_TO=
MAIL_FROM_ADDRESS =
ADMIN_PASSWORD=
TECH_ADMIN_PASSWORD=
